spark.master                     yarn
spark.submit.deployMode          cluster
spark.yarn.jars                  hdfs://spark-yarn-master:8080/spark/jars/*.jar
spark.driver.memory              2G
spark.executor.memory            2G
spark.yarn.am.memory             1G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://spark-yarn-master:8080/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://spark-yarn-master:8080/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
